<guiComposition version="1.0">
  <models>
    <model omi="Muskingum.omi" rect_x="42" rect_y="140" rect_width="100" rect_height="51" />
    <model omi="..\..\..\..\..\..\Binaries\Plugins\HydroModeler\example_configuration\models\precipitation\Hydrolink\HydroLink.omi" rect_x="32" rect_y="34" rect_width="100" rect_height="51" />
    <model omi="..\..\..\..\..\..\Binaries\Plugins\HydroModeler\example_configuration\models\infiltration\NRCS-Curve-Number\CNMethod.omi" rect_x="254" rect_y="32" rect_width="100" rect_height="51" />
    <model omi="..\..\..\..\..\..\Binaries\Plugins\HydroModeler\example_configuration\models\routing\NRCS-unit-hydrograph\NRCS UnitHydrograph.omi" rect_x="247" rect_y="140" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="162" rect_y="70" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="HydroLink" model_accepting="Curve Number Method">
      <link id="2" source_elementset="SmithBranch" source_quantity="NEXRAD:1" target_elementset="SmithBranch" target_quantity="Rainfall" />
    </uilink>
    <uilink model_providing="Curve Number Method" model_accepting="Unit Hydrograph">
      <link id="4" source_elementset="Smith Branch" source_quantity="Excess Rainfall" target_elementset="Smith Branch" target_quantity="Excess Rainfall" />
    </uilink>
    <uilink model_providing="Unit Hydrograph" model_accepting="Muskingum DotNet">
      <link id="6" source_elementset="Smith Branch" source_quantity="Runoff" target_elementset="Smith Branch" target_quantity="Excess Rainfall" />
    </uilink>
    <uilink model_providing="Muskingum DotNet" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="8" source_elementset="Smith Branch" source_quantity="Streamflow" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="08/21/2009 10:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>