<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Search3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypeOfCatalog" Type="Search3.Settings.TypeOfCatalog" Scope="User">
      <Value Profile="(Default)">HisCentral</Value>
    </Setting>
    <Setting Name="WebServicesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WebServices.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>