<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShaleNetwork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SN_Website" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shalenetwork.org</Value>
    </Setting>
    <Setting Name="Contact_SN" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shalenetwork.org/contact</Value>
    </Setting>
  </Settings>
</SettingsFile>