<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelpTab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="remoteHelpUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://userguide.hydrodesktop.org</Value>
    </Setting>
    <Setting Name="discussionForumUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://hydrodesktop.codeplex.com/discussions</Value>
    </Setting>
    <Setting Name="issueTrackerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://hydrodesktop.codeplex.com/workitem/list/basic</Value>
    </Setting>
    <Setting Name="hisCommentUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://his.cuahsi.org/contactus.html</Value>
    </Setting>
    <Setting Name="commentMailtoLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">mailto:questions@cuahsi.org?subject=HydroDesktop&amp;body=Dear CUAHSI User Support Specialist,%0A%0A</Value>
    </Setting>
    <Setting Name="localHelpUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HydroDesktop User Guide.pdf</Value>
    </Setting>
  </Settings>
</SettingsFile>