<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <Target Name="Build" Outputs="@(HDMainBuildOutput)">
    <Message Text="Building Main" />
    <MSBuild Projects="..\..\Main\hydrodesktop.sln" Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="HDMainBuildOutput" />
    </MSBuild>
    <Message Text="Done building Main" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>