<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroDesktop.Data.Database.Config">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAgAAAAAAKAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Utilities\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroDesktop.Data.Database.DbOperations">
    <Position X="12" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAQAIAIACAACBEgBAAEAEAGgAABCAAICAAABAAAAAA=</HashCode>
      <FileName>Utilities\DbOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroDesktop.Data.Database.ActualDataManager">
    <Position X="4.25" Y="8.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACBAEABABAgAAASIAACAACAAAGgACIAAQAAgAQAAAA=</HashCode>
      <FileName>DataManager\ActualData\ActualDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SeriesDAO" />
      <Property Name="SiteDAO" />
      <Property Name="ThemeDAO" />
      <Property Name="VariableDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HydroDesktop.Data.Database.Repository.ActualData.SeriesDAO">
    <Position X="7.75" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAgAIAAAAAgAIAoAAAAAAAAQACABAAAAAAIgAAgAAI=</HashCode>
      <FileName>DataManager\ActualData\SeriesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroDesktop.Data.Database.Repository.ActualData.SiteDAO">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager\ActualData\SiteRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroDesktop.Data.Database.BaseDAO&lt;T&gt;">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAABAAIAAAAEAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DataManager\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Hibernate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HydroDesktop.Data.Database.Repository.ActualData.ThemeDAO">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager\ActualData\ThemeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroDesktop.Data.Database.Repository.ActualData.VariableDAO">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager\ActualData\VariableRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroDesktop.Data.Database.MetadataCacheManager">
    <Position X="0.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAgCQAAAAgAEAAAAAAAAgAAAEAAAAEAAAIAAAAQAA=</HashCode>
      <FileName>DataManager\MetadataCache\MetadataCacheManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_nhHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HydroDesktop.Data.Database.NHibernateHelper">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAMABAiAABAACAAIAAAAAQAEAAEgAAAACAAAAAAA=</HashCode>
      <FileName>DataManager\NHibernateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>