<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HydroDesktop.Data.Plugins.ISeriesView">
    <Position X="3.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAEAAAEAAAAAAAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Plugins\ISeriesView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroDesktop.Data.Plugins.IHydroPluginArgs">
    <Position X="1" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAFAKIAAAAAAAEACQAGAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Plugins\IHydroPluginArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroDesktop.Data.Plugins.ISeriesSelector">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAACAAAAAAAAAAoAAkAAGCAAAQAAAA=</HashCode>
      <FileName>Plugins\ISeriesSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroDesktop.Data.Plugins.IHydroDatabase">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Plugins\IHydroDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroDesktop.Data.Database.IRepositoryManager">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAWAQAAAAAIAAAAAAAAQAAIEAAAAAAAAAAAQAgAA=</HashCode>
      <FileName>DataManagers\IRepositoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HydroDesktop.Data.Database.IHydroDbOperations">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="DbFactory" Hidden="true" />
      <Property Name="ErrorMessage" Hidden="true" />
      <Method Name="GenerateInsertCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQAQAAAIAAAACBEgAAAEAEACgAABAAAACCAABAAAAAA=</HashCode>
      <FileName>Utilities\IHydroDbOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>