<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HydroDesktop.Plugins.HelpTab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="remoteHelpUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/CUAHSI/HydroDesktop/blob/master/Documentation/HydroDesktop%20User%20Guide.pdf</Value>
    </Setting>
    <Setting Name="discussionForumUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/CUAHSI/HydroDesktop/wiki</Value>
    </Setting>
    <Setting Name="issueTrackerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/CUAHSI/HydroDesktop/issues</Value>
    </Setting>
    <Setting Name="hisCommentUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.cuahsi.org/about/contact-us</Value>
    </Setting>
    <Setting Name="commentMailtoLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">mailto:help@cuahsi.org?subject=HydroDesktop&amp;body=Dear CUAHSI User Support Specialist,%0A%0A</Value>
    </Setting>
    <Setting Name="localHelpUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HydroDesktop User Guide.pdf</Value>
    </Setting>
    <Setting Name="quickStartUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/CUAHSI/HydroDesktop/blob/master/Documentation/HydroDesktop_Quick_Start_Guide_1.5.pdf</Value>
    </Setting>
    <Setting Name="QuickStartGuideName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HydroDesktop_Quick_Start_Guide_1.5.pdf</Value>
    </Setting>
  </Settings>
</SettingsFile>