<guiComposition version="1.0">
  <models>
    <model omi="models\infiltration\NRCS-Curve-Number\CNMethod.omi" rect_x="6" rect_y="98" rect_width="100" rect_height="51" />
    <model omi="models\runoff\NRCS-unit-hydrograph\NRCS UnitHydrograph.omi" rect_x="141" rect_y="97" rect_width="100" rect_height="51" />
    <model omi="models\routing\MuskingumDotNet\Muskingum.omi" rect_x="278" rect_y="97" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="410" rect_y="100" rect_width="100" rect_height="51" />
    <model omi="models\RandomInputGenerator.omi" rect_x="6" rect_y="5" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="Curve Number Method" model_accepting="Unit Hydrograph">
      <link id="4" source_elementset="Smith Branch" source_quantity="Excess Rainfall" target_elementset="Smith Branch" target_quantity="Excess Rainfall" />
    </uilink>
    <uilink model_providing="Unit Hydrograph" model_accepting="Muskingum Routing">
      <link id="6" source_elementset="Smith Branch" source_quantity="Runoff" target_elementset="Smith Branch" target_quantity="Runoff" />
    </uilink>
    <uilink model_providing="Muskingum Routing" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="8" source_elementset="Smith Branch" source_quantity="Streamflow" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
    <uilink model_providing="RandomInputGenerator" model_accepting="Curve Number Method">
      <link id="10" source_elementset="any elementset" source_quantity="Input Generator" target_elementset="SmithBranch" target_quantity="Rainfall" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="08/21/2009 10:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>