<guiComposition version="1.0">
  <models>
    <model omi=".\models\concentration\LoadCalculator\LoadCalculator.omi" rect_x="100" rect_y="100" rect_width="115" rect_height="75" />
    <model omi=".\data\cuahsi-his\DbReader.omi" rect_x="302" rect_y="24" rect_width="115" rect_height="75" />
    <model omi=".\data\cuahsi-his\DbWriter.omi" rect_x="317" rect_y="187" rect_width="115" rect_height="75" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="91" rect_y="233" rect_width="100" rect_height="100" />
  </models>
  <links>
    <uilink model_providing="Load Calculator" model_accepting="DbWriter">
      <link id="5" source_elementset="GillsCreek" source_quantity="Nitrogen Loading" target_elementset="any element set" target_quantity="any quantity" />
    </uilink>
    <uilink model_providing="DbReader" model_accepting="Load Calculator">
      <link id="2" source_elementset="Gills Creek Discharge" source_quantity="Discharge" target_elementset="InputTimeSeries1" target_quantity="Discharge" />
      <link id="3" source_elementset="Gills Creek Nitrogen" source_quantity="Total nitrogen" target_elementset="InputTimeSeries1" target_quantity="Concentration" />
    </uilink>
    <uilink model_providing="Load Calculator" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="7" source_elementset="GillsCreek" source_quantity="Nitrogen Loading" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="09/06/2010 00:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>