<guiComposition version="1.0">
  <models>
    <model omi="models\concentration\LoadCalculator\LoadCalculator.omi" rect_x="211" rect_y="218" rect_width="115" rect_height="75" />
    <model omi="data\cuahsi-his\DbReader.omi" rect_x="16" rect_y="21" rect_width="115" rect_height="75" />
    <model omi="data\cuahsi-his\DbWriter.omi" rect_x="455" rect_y="405" rect_width="115" rect_height="75" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="468" rect_y="205" rect_width="100" rect_height="100" />
  </models>
  <links>
    <uilink model_providing="DbReader" model_accepting="Load Calculator">
      <link id="2" source_elementset="San Marcos Discharge" source_quantity="Flow rate" target_elementset="San Marcos Basin" target_quantity="Discharge" />
      <link id="3" source_elementset="San Marcos Nitrogen" source_quantity="Total nitrogen" target_elementset="San Marcos Basin" target_quantity="Nutrient Concentration" />
    </uilink>
    <uilink model_providing="Load Calculator" model_accepting="DbWriter">
      <link id="5" source_elementset="San Marcos Basin" source_quantity="Nutrient Load" target_elementset="any element set" target_quantity="any quantity" />
    </uilink>
    <uilink model_providing="Load Calculator" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="7" source_elementset="San Marcos Basin" source_quantity="Nutrient Load" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="00000100000" triggerinvoke="07/30/1991 17:30:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>