﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Configuration>
  <ExchangeItems>
    <OutputExchangeItem>
      <ElementSet>
        <ID>Sample_Output_Element_Set</ID>
        <Description>This is a Sample Output</Description>
        <ShapefilePath></ShapefilePath>
        <Version>1</Version>
      </ElementSet>
      <Quantity>
        <ID>Sample Quantity</ID>
        <Description>Sample Quantity Description [L^3/T]</Description>
        <Dimensions>
          <Dimension>
            <Base>Length</Base>
            <Power>3</Power>
          </Dimension>
          <Dimension>
            <Base>Time</Base>
            <Power>-1</Power>
          </Dimension>
        </Dimensions>
        <Unit>
          <ID>Sample Unit</ID>
          <Description>Sample Unit Description</Description>
          <ConversionFactorToSI>1</ConversionFactorToSI>
          <OffSetToSI>0</OffSetToSI>
        </Unit>
        <ValueType>Scalar</ValueType>
      </Quantity>
    </OutputExchangeItem>
    <InputExchangeItem>
      <ElementSet>
        <ID>Sample_Input_Element_Set</ID>
        <Description>This is Sample Input</Description>
        <ShapefilePath></ShapefilePath>
        <Version>1</Version>
      </ElementSet>
      <Quantity>
        <ID>Sample Quantity</ID>
        <Description>Sample Quantity Description [L^3/T]</Description>
        <Dimensions>
          <Dimension>
            <Base>Length</Base>
            <Power>3</Power>
          </Dimension>
          <Dimension>
            <Base>Time</Base>
            <Power>-1</Power>
          </Dimension>
        </Dimensions>
        <Unit>
          <ID>Sample Unit</ID>
          <Description>Sample Unit Description</Description>
          <ConversionFactorToSI>1</ConversionFactorToSI>
          <OffSetToSI>0</OffSetToSI>
        </Unit>
        <ValueType>Scalar</ValueType>
      </Quantity>
    </InputExchangeItem>
  </ExchangeItems>
  <TimeHorizon>
    <StartDateTime>08/20/2009 21:40:00</StartDateTime>
    <EndDateTime>08/21/2009 10:00:00</EndDateTime>
    <TimeStepInSeconds>300</TimeStepInSeconds>
  </TimeHorizon>
  <ModelInfo>
    <ID>Sample Component</ID>
    <Description>This is a Sample Component to Help you Learn to use the SMW</Description>
  </ModelInfo>
</Configuration>
