<guiComposition version="1.0">
  <models>
    <model omi="data\cuahsi-his\DbReader.omi" rect_x="90" rect_y="66" rect_width="115" rect_height="75" />
    <model omi="models\Hargreaves-PET\Hargreaves.omi" rect_x="339" rect_y="66" rect_width="115" rect_height="75" />
    <model omi="data\cuahsi-his\DbWriter.omi" rect_x="457" rect_y="270" rect_width="115" rect_height="75" />
    <model omi="models\TOPMODEL\Topmodel.omi" rect_x="191" rect_y="271" rect_width="115" rect_height="75" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="204" rect_y="436" rect_width="100" rect_height="100" />
  </models>
  <links>
    <uilink model_providing="DbReader" model_accepting="Hargreaves PET">
      <link id="28" source_elementset="Coweeta Ave Temp" source_quantity="Temperature" target_elementset="Climate Station 01" target_quantity="Temp" />
      <link id="29" source_elementset="Coweeta Max Temp" source_quantity="Temperature" target_elementset="Climate Station 01" target_quantity="Max Temp" />
      <link id="30" source_elementset="Coweeta Min Temp" source_quantity="Temperature" target_elementset="Climate Station 01" target_quantity="Min Temp" />
    </uilink>
    <uilink model_providing="Hargreaves PET" model_accepting="TopModel">
      <link id="26" source_elementset="Coweeta" source_quantity="PET" target_elementset="Coweeta" target_quantity="PET" />
    </uilink>
    <uilink model_providing="DbReader" model_accepting="TopModel">
      <link id="32" source_elementset="Coweeta Precipitation" source_quantity="Precipitation" target_elementset="Coweeta Precipitation" target_quantity="Precipitation" />
    </uilink>
    <uilink model_providing="TopModel" model_accepting="DbWriter">
      <link id="34" source_elementset="Coweeta Streamflow" source_quantity="Streamflow" target_elementset="any element set" target_quantity="any quantity" />
    </uilink>
    <uilink model_providing="TopModel" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="36" source_elementset="Coweeta Streamflow" source_quantity="Streamflow" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="10/31/2009 00:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>