<guiComposition version="1.0">
  <models>
    <model omi="data\cuahsi-his\DbReader.omi" rect_x="100" rect_y="100" rect_width="115" rect_height="75" />
    <model omi="models\Hargreaves-Samani\Hargreaves.omi" rect_x="299" rect_y="122" rect_width="115" rect_height="75" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="308" rect_y="310" rect_width="100" rect_height="100" />
    <model omi="data\cuahsi-his\DbWriter.omi" rect_x="486" rect_y="116" rect_width="115" rect_height="75" />
  </models>
  <links>
    <uilink model_providing="DbReader" model_accepting="Hargreaves PET">
      <link id="2" source_elementset="Coweeta Max Temperature" source_quantity="Temperature" target_elementset="Climate Station 01" target_quantity="Max Temp" />
      <link id="3" source_elementset="Coweeta Min Temperature" source_quantity="Temperature" target_elementset="Climate Station 01" target_quantity="Min Temp" />
      <link id="4" source_elementset="Coweeta Temperature" source_quantity="Temperature" target_elementset="Climate Station 01" target_quantity="Temp" />
    </uilink>
    <uilink model_providing="Hargreaves PET" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="6" source_elementset="Coweeta" source_quantity="PET" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
    <uilink model_providing="Hargreaves PET" model_accepting="DbWriter">
      <link id="8" source_elementset="Coweeta" source_quantity="PET" target_elementset="any element set" target_quantity="any quantity" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="01/01/2009 02:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>