<guiComposition version="1.0">
  <models>
    <model omi="Data\cuahsi-his\DbReader.omi" rect_x="13" rect_y="65" rect_width="115" rect_height="75" />
    <model omi="model\Topmodel.omi" rect_x="264" rect_y="128" rect_width="115" rect_height="75" />
    <model omi="Data\cuahsi-his\DbWriter.omi" rect_x="244" rect_y="323" rect_width="115" rect_height="75" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="473" rect_y="96" rect_width="100" rect_height="100" />
  </models>
  <links>
    <uilink model_providing="DbReader" model_accepting="TopModel">
      <link id="2" source_elementset="Coweeta Raifall" source_quantity="Rainfall" target_elementset="TopModel" target_quantity="PPT" />
      <link id="3" source_elementset="Coweeta Evapotranspiration" source_quantity="ET" target_elementset="TopModel" target_quantity="PET" />
    </uilink>
    <uilink model_providing="TopModel" model_accepting="DbWriter">
      <link id="5" source_elementset="TopModel" source_quantity="Runoff" target_elementset="any element set" target_quantity="any quantity" />
    </uilink>
    <uilink model_providing="TopModel" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="7" source_elementset="TopModel" source_quantity="Runoff" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="01/01/2011 00:20:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>