<guiComposition version="1.0">
  <models>
    <model omi="models\water\Water_adv.omi" rect_x="240" rect_y="52" rect_width="100" rect_height="51" />
    <model omi="models\sed\Sediment_Diff.omi" rect_x="43" rect_y="50" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="239" rect_y="171" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="Soil Component" model_accepting="Water Component">
      <link id="2" source_elementset="sed" source_quantity="Concentration" target_elementset="sed" target_quantity="Concentration" />
    </uilink>
    <uilink model_providing="Water Component" model_accepting="Soil Component">
      <link id="4" source_elementset="water" source_quantity="Concentration" target_elementset="water" target_quantity="Concentration" />
    </uilink>
    <uilink model_providing="Water Component" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="6" source_elementset="water" source_quantity="Concentration" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="08/20/2009 01:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>