<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HydroDesktop.Search.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ontologyFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">getOntologyTree.xml</Value>
    </Setting>
    <Setting Name="synonymsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Synonyms.xml</Value>
    </Setting>
    <Setting Name="WebServiceListUpdateInMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="SearchResultName" Type="System.String" Scope="User">
      <Value Profile="(Default)">searchresult.shp</Value>
    </Setting>
    <Setting Name="SearchMethod_HISCentral" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIS Central</Value>
    </Setting>
    <Setting Name="SearchMethod_MetadataCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local Metadata Cache</Value>
    </Setting>
    <Setting Name="WebServicesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WebServices.xml</Value>
    </Setting>
    <Setting Name="SearchResultNameMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">searchresult_{0}.shp</Value>
    </Setting>
  </Settings>
</SettingsFile>