<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e8b274d-7886-4434-9d6a-2879acbecc64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abedigcuahsi-pc:80/FacetedSearch/MultiFacetedHISSvc.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MultiFacetedHISSvc.xsd" MetadataType="Schema" ID="c5fe39bc-9999-4054-b4ca-0e9304bce124" SourceId="1" SourceUrl="http://abedigcuahsi-pc/FacetedSearch/MultiFacetedHISSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="MultiFacetedHISService.wsdl" MetadataType="Wsdl" ID="7a783b03-02d7-4391-9a96-1acca30b5143" SourceId="1" SourceUrl="http://abedigcuahsi-pc/FacetedSearch/MultiFacetedHISSvc.svc?wsdl" />
    <MetadataFile FileName="MultiFacetedHISSvc1.xsd" MetadataType="Schema" ID="22d0162b-d9c9-4815-9f0e-16bc7b21b34e" SourceId="1" SourceUrl="http://abedigcuahsi-pc/FacetedSearch/MultiFacetedHISSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="MultiFacetedHISSvc2.xsd" MetadataType="Schema" ID="d8da95f0-e150-4962-adf9-ae6a5c66c71d" SourceId="1" SourceUrl="http://abedigcuahsi-pc/FacetedSearch/MultiFacetedHISSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="MultiFacetedHISSvc3.xsd" MetadataType="Schema" ID="9d6b1593-5d2e-40c5-ba8d-0b21481bf109" SourceId="1" SourceUrl="http://abedigcuahsi-pc/FacetedSearch/MultiFacetedHISSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>