<guiComposition version="1.0">
  <models>
    <model omi="PT_PET.omi" rect_x="30" rect_y="30" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="30" rect_y="138" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="PET: Priestley-Taylor" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="2" source_elementset="pet" source_quantity="PET" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="12/31/2009 00:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>