<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShaleNetwork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypeOfCatalog" Type="Search3.Settings.TypeOfCatalog" Scope="Application">
      <Value Profile="(Default)">HisCentral</Value>
    </Setting>
    <Setting Name="WebServicesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebServices.xml</Value>
    </Setting>
    <Setting Name="SynonymsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\Synonyms.xml</Value>
    </Setting>
    <Setting Name="OntologyFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\OntologyTree.xml</Value>
    </Setting>
    <Setting Name="SearchResultNameMask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">searchresult_{0}_{1}.shp</Value>
    </Setting>
    <Setting Name="SN_Website" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shalenetwork.org</Value>
    </Setting>
    <Setting Name="Contact_SN" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.shalenetwork.org/contact</Value>
    </Setting>
  </Settings>
</SettingsFile>