<guiComposition version="1.0">
  <models>
    <model omi="RiverModelLC.omi" rect_x="30" rect_y="30" rect_width="100" rect_height="51" />
    <model omi="GWModelLC.omi" rect_x="213" rect_y="28" rect_width="100" rect_height="51" />
    <model omi="org.OpenMI.Tools.GUI.Trigger" rect_x="393" rect_y="29" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="TestRiverModel Model ID" model_accepting="GWModelEngineModelID">
      <link id="2" source_elementset="WholeRiver" source_quantity="Leakage" target_elementset="RegularGrid" target_quantity="Storage">
        <dataoperation id="ElementMapper501" />
      </link>
    </uilink>
    <uilink model_providing="GWModelEngineModelID" model_accepting="org.OpenMI.Tools.GUI.Trigger">
      <link id="4" source_elementset="RegularGrid" source_quantity="Storage" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="2/10/2005 12:00:00 AM" runinsamethread="0" logfilename="CompositionRun.log" />
</guiComposition>