<guiComposition version="1.0">
  <models>
    <model omi="sample.omi" rect_x="30" rect_y="30" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="177" rect_y="55" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="Sample Component" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="2" source_elementset="Sample_Output_Element_Set" source_quantity="Sample Quantity" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="08/21/2009 10:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>