<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HydroDesktop.DownloadExtensions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExternalExtensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DotSpatial.Plugins.MenuBar&lt;/string&gt;
  &lt;string&gt;DotSpatial.Plugins.AttributeDataExplorer&lt;/string&gt;
  &lt;string&gt;GeostatisticalTool&lt;/string&gt;
  &lt;string&gt;DotSpatial.SampleProjects.SampleProjectManager&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExternalSampleProjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DotSpatial.SampleProjects.NorthAmerica&lt;/string&gt;
  &lt;string&gt;DotSpatial.SampleProjects.World&lt;/string&gt;
  &lt;string&gt;Dotspatial.SampleProjects.Europe&lt;/string&gt;
  &lt;string&gt;SampleProjects.jacobs_well_spring&lt;/string&gt;
  &lt;string&gt;SampleProjects.elbe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>