<div class="wikidoc">
<h1>Roadmap</h1>
<p><strong>Version 1.6 will include improved/updated existing functionality. Goals for version 1.6 include:</strong></p>
<ol>
<li>Refactor the Search Keywords to be simpler and more intuitive as per&nbsp;<a href="http://hydrodesktop.codeplex.com/workitem/8569">http://hydrodesktop.codeplex.com/workitem/8569</a>
</li><li>Refactor the Search Data Sources to show more info about sources, sort, etc. as per&nbsp;<a href="http://hydrodesktop.codeplex.com/workitem/8500">http://hydrodesktop.codeplex.com/workitem/8500</a>. This needs some additional discussion and resolution on
 what attributes to make available and whether to use a tree or table, and whether to use space or time or something else as main organizing feature.
</li><li>Make online plugins updatable and possible autoupdated </li><li>Additional bug fixes as they are found.&nbsp; </li></ol>
<p><strong>Version 2.0 will be our first &quot;HydroShare&quot; version of HydroDesktop. Goals for version 2.0 include:</strong>&nbsp;</p>
<ol>
<li>Support for bringing in a shapefile of sites and allowing it to be treated as a search results layer - also should include online OGC WFS web services.
</li><li>Uploading and sharing data packages&nbsp; </li></ol>
<h1>Major Features by Version Number</h1>
<p>The following is a list of major features that have been added to, or are scheduled to be added to HydroDesktop. This list does not include bug fixes or issues, but just major features. Please feel free to add to this list as appropriate.</p>
<p>&nbsp;</p>
<table>
<tbody>
<tr>
<td><strong>Feature</strong></td>
<td><strong>Issue <br>
Number</strong></td>
<td><strong>Version 0.7<br>
Final&nbsp;</strong></td>
<td><strong>Version 1.0<br>
Final&nbsp;</strong></td>
<td><strong>Version 1.1 <br>
Alpha</strong></td>
<td><strong>Version 1.1<br>
Final&nbsp;</strong></td>
<td><strong>Version 1.2<br>
Final&nbsp;</strong></td>
<td>
<p><strong>Version 1.3</strong></p>
</td>
<td>
<p><strong>Version 1.4 Final</strong></p>
</td>
<td>
<p><strong>Version 1.5</strong></p>
</td>
</tr>
<tr>
<td>
<p><span style="color:#ff0000">O = Targeted Feature</span><br>
<span style="color:#ff0000">X = Completed Feature&nbsp;</span></p>
</td>
<td>Release <br>
Date/Event</td>
<td>Spring 2010</td>
<td>CUAHSI&nbsp;Annual <br>
Meeting 2010</td>
<td>Fall Classes <br>
2010</td>
<td><a href="http://www.agu.org/meetings/fm10/" target="_blank">AGU 2010 </a></td>
<td><a href="http://his.cuahsi.org/conference2011/" target="_blank">June 2011<br>
HIS Conf.</a>&nbsp;</td>
<td><a href="http://his.cuahsi.org/conference2011/" target="_blank">AGU 2011</a></td>
<td>March 2012</td>
<td>Fall Classes 2012<a href="http://his.cuahsi.org/conference2011/" target="_blank"></a></td>
</tr>
<tr>
<td>GIS View</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Search and Download Data</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Graph View Plugin</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Table View Plugin</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>HydroModeler</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Data Series Export</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>New Simplified Layout with Ribbon Control</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Online Basemaps</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Integrated Search Panel</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Ontology Tree View</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Time Series Data Editor</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>HydroR Plugin</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Open and Save Project Files</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Save and Restore Labeled Features</td>
<td>5457</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Search by Rectangle</td>
<td>6733</td>
<td>X</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X <br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Integration of Synonym Keywords with Ontology Tree View</td>
<td>6730</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X <br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Add Shapefile or raster in any Projection through DotSpatial</td>
<td>6775</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X<br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Full Help File</td>
<td>5598</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Download manager using multi-threading</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Support for WMS Services through DotSpatial</td>
<td>4180</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td>&nbsp;</td>
<td>O</td>
<td>O</td>
<td>O</td>
</tr>
<tr>
<td>Generic Time Series Data Import</td>
<td>6070</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td>&nbsp;</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>Integration of Metadata Cache Search with Central Search</td>
<td>5482</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td>&nbsp;</td>
<td>?</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>Show aggregated data values in map)</td>
<td>6776</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td>&nbsp;</td>
<td>O</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Time series data import from text file or from Excel</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td>&nbsp;</td>
<td><br>
</td>
<td><br>
</td>
<td>X</td>
</tr>
<tr>
<td>Interpolation tool</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr>
<td>Extension Manager - get and update extensions from online</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr>
<td>Get Sample projects with spatial data from online (File-open sample project)&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr>
<td>Attribute table with sorting and filtering</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
</tbody>
</table>
<p><br>
<strong><a title="HydroDesktop 1.3 New Features (word document)" href="http://download.codeplex.com/Download?ProjectName=hydrodesktop&DownloadId=296282">HydroDesktop 1.3 New Feature specification (.doc)<br>
</a></strong></p>
<p><strong>&nbsp;</strong><a href="http://download.codeplex.com/Download?ProjectName=hydrodesktop&DownloadId=296283"><strong>HydroDesktop 1.3 New Feature specification (.pdf)</strong></a></p>
</div><div class="ClearBoth"></div>